0:0:0:0:0:0:0:1 - - [17/May/2021:09:09:14 +0530] "GET /supplier HTTP/1.1" 200 1422 http-bio-9966-exec-1 62134
0:0:0:0:0:0:0:1 - - [17/May/2021:09:10:14 +0530] "GET /supplier HTTP/1.1" 200 1756 http-bio-9966-exec-1 264
0:0:0:0:0:0:0:1 - - [17/May/2021:09:10:19 +0530] "GET /supplier HTTP/1.1" 200 1756 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2021:09:13:22 +0530] "GET /supplier HTTP/1.1" 200 1753 http-bio-9966-exec-1 85746
0:0:0:0:0:0:0:1 - - [17/May/2021:09:24:28 +0530] "GET /supplier HTTP/1.1" 200 1754 http-bio-9966-exec-1 51575
0:0:0:0:0:0:0:1 - - [17/May/2021:09:30:59 +0530] "GET /supplier HTTP/1.1" 200 1755 http-bio-9966-exec-1 676
0:0:0:0:0:0:0:1 - - [17/May/2021:09:43:20 +0530] "GET /supplier HTTP/1.1" 200 1589 http-bio-9966-exec-1 568
0:0:0:0:0:0:0:1 - - [17/May/2021:09:44:49 +0530] "GET /supplier HTTP/1.1" 200 2735 http-bio-9966-exec-1 586
0:0:0:0:0:0:0:1 - - [17/May/2021:09:47:32 +0530] "GET /supplier HTTP/1.1" 200 2735 http-bio-9966-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2021:09:47:46 +0530] "POST /search HTTP/1.1" 404 963 http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:10:03:14 +0530] "GET /supplier HTTP/1.1" 500 1430 http-bio-9966-exec-1 23
0:0:0:0:0:0:0:1 - - [17/May/2021:10:03:20 +0530] "GET /supplier HTTP/1.1" 500 1430 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2021:10:05:53 +0530] "GET /supplier HTTP/1.1" 200 1371 http-bio-9966-exec-1 571
0:0:0:0:0:0:0:1 - - [17/May/2021:10:07:24 +0530] "GET /supplier HTTP/1.1" 200 3665 http-bio-9966-exec-1 184
0:0:0:0:0:0:0:1 - - [17/May/2021:10:07:29 +0530] "GET /supplier?supplierId=1&submit=Search HTTP/1.1" 200 1709 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2021:10:14:58 +0530] "GET /supplier HTTP/1.1" 200 3665 http-bio-9966-exec-1 195
0:0:0:0:0:0:0:1 - - [17/May/2021:10:15:06 +0530] "GET /supplier?supplierId=1&submit=Search HTTP/1.1" 200 1709 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2021:10:15:11 +0530] "GET /supplier?supplierId=2&submit=Search HTTP/1.1" 200 1715 http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2021:12:02:07 +0530] "GET / HTTP/1.1" 200 3665 http-bio-9966-exec-1 199
0:0:0:0:0:0:0:1 - - [17/May/2021:12:05:44 +0530] "GET / HTTP/1.1" 200 3665 http-bio-9966-exec-1 215
0:0:0:0:0:0:0:1 - - [17/May/2021:12:09:43 +0530] "GET / HTTP/1.1" 200 9503 http-bio-9966-exec-1 434
0:0:0:0:0:0:0:1 - - [17/May/2021:12:09:43 +0530] "GET /fontawesome-free/css/all.min.css HTTP/1.1" 404 1015 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2021:12:09:43 +0530] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2021:12:09:43 +0530] "GET /js/index.js HTTP/1.1" 404 973 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2021:12:09:43 +0530] "GET /assets/2.png HTTP/1.1" 404 975 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2021:12:09:43 +0530] "GET /assets/3.png HTTP/1.1" 404 975 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2021:12:09:43 +0530] "GET /js/index.js HTTP/1.1" 404 973 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2021:12:09:45 +0530] "GET /assets/1.png HTTP/1.1" 404 975 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2021:12:09:48 +0530] "GET /js/index.js HTTP/1.1" 404 973 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2021:12:11:20 +0530] "GET /fontawesome-free/css/all.min.css HTTP/1.1" 404 1015 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2021:12:11:20 +0530] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-2 1
