0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:10 +0530] "GET / HTTP/1.1" 200 9474 http-bio-9966-exec-1 186
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:10 +0530] "GET /assets/3.png HTTP/1.1" 200 89151 http-bio-9966-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:10 +0530] "GET /css/style.css HTTP/1.1" 200 12033 http-bio-9966-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:10 +0530] "GET /fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-9966-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:10 +0530] "GET /assets/2.png HTTP/1.1" 200 122692 http-bio-9966-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:10 +0530] "GET /js/index.js HTTP/1.1" 200 2740 http-bio-9966-exec-5 253
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:12 +0530] "GET /fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 80328 http-bio-9966-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:13 +0530] "GET /assets/1.png HTTP/1.1" 404 975 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:16 +0530] "GET /supplier-management HTTP/1.1" 200 12519 http-bio-9966-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:23 +0530] "GET /insert-supplier HTTP/1.1" 200 9984 http-bio-9966-exec-3 155
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:34 +0530] "GET /sup-report HTTP/1.1" 200 3286 http-bio-9966-exec-3 2375
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:40 +0530] "GET /supplier HTTP/1.1" 200 9116 http-bio-9966-exec-3 2064
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:55 +0530] "GET /supplier HTTP/1.1" 200 9116 http-bio-9966-exec-6 2019
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:57 +0530] "GET /supplier HTTP/1.1" 200 9116 http-bio-9966-exec-10 2030
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:46:03 +0530] "GET /insert-supplier HTTP/1.1" 200 9984 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:46:09 +0530] "GET /supplier HTTP/1.1" 200 9116 http-bio-9966-exec-10 2024
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:46:16 +0530] "GET /supplier?supplierId=1&submit=Search HTTP/1.1" 200 9116 http-bio-9966-exec-10 4064
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:46:24 +0530] "GET /supplier?supplierId=2&submit=Search HTTP/1.1" 200 9116 http-bio-9966-exec-10 4036
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:46:25 +0530] "GET /supplier?supplierId=2&submit=Search HTTP/1.1" 200 9116 http-bio-9966-exec-3 4067
