0:0:0:0:0:0:0:1 - - [16/May/2021:13:52:34 +0530] "GET / HTTP/1.1" 200 91 http-bio-9966-exec-1 21
0:0:0:0:0:0:0:1 - - [16/May/2021:13:52:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:21:07 +0530] "GET / HTTP/1.1" 200 3 http-bio-9966-exec-1 23
0:0:0:0:0:0:0:1 - - [16/May/2021:14:26:42 +0530] "GET / HTTP/1.1" 200 129 http-bio-9966-exec-1 488
0:0:0:0:0:0:0:1 - - [16/May/2021:14:28:07 +0530] "GET /hi HTTP/1.1" 200 129 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:30:17 +0530] "GET /hi HTTP/1.1" 200 129 http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2021:14:30:19 +0530] "GET / HTTP/1.1" 200 129 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:30:30 +0530] "GET /?name=lowethna HTTP/1.1" 200 129 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:34:25 +0530] "GET /?name=lowethna HTTP/1.1" 200 139 http-bio-9966-exec-2 4542
0:0:0:0:0:0:0:1 - - [16/May/2021:17:40:27 +0530] "GET / HTTP/1.1" 200 84 http-bio-9966-exec-1 21
0:0:0:0:0:0:0:1 - - [16/May/2021:17:40:41 +0530] "GET / HTTP/1.1" 200 84 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2021:18:57:09 +0530] "GET / HTTP/1.1" 200 115 http-bio-9966-exec-1 375
0:0:0:0:0:0:0:1 - - [16/May/2021:18:57:11 +0530] "GET /supplier HTTP/1.1" 200 115 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2021:19:07:28 +0530] "GET /supplier HTTP/1.1" 200 325 http-bio-9966-exec-1 471
0:0:0:0:0:0:0:1 - - [16/May/2021:19:07:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:19:10:34 +0530] "GET /supplier HTTP/1.1" 200 542 http-bio-9966-exec-1 584
0:0:0:0:0:0:0:1 - - [16/May/2021:19:46:04 +0530] "GET /supplier HTTP/1.1" 500 3969 http-bio-9966-exec-1 794
0:0:0:0:0:0:0:1 - - [16/May/2021:20:11:12 +0530] "GET /supplier HTTP/1.1" 200 1422 http-bio-9966-exec-1 613
0:0:0:0:0:0:0:1 - - [16/May/2021:22:02:06 +0530] "GET /supplier HTTP/1.1" 200 1422 http-bio-9966-exec-1 199
